# Generated by Django 2.2.9 on 2020-06-16 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Affirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.CharField(max_length=200, unique=True, verbose_name='Affirmation Summary')),
                ('image', models.FileField(blank=True, null=True, upload_to='affirmations/', verbose_name='Affirmation Image')),
                ('feature_date', models.DateField(blank=True, null=True, verbose_name='Date To Feature This Affirmation')),
                ('text', models.TextField(max_length=5000, verbose_name='Affirmation Text')),
            ],
        ),
        migrations.CreateModel(
            name='Crystal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Crystal Name')),
                ('image', models.FileField(blank=True, null=True, upload_to='crystals/', verbose_name='Crystal Image')),
                ('feature_date', models.DateField(blank=True, null=True, verbose_name='Date To Feature This Crystal')),
                ('text', models.TextField(max_length=5000, verbose_name='Crystal Description')),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Meal Name')),
                ('image', models.FileField(blank=True, null=True, upload_to='meals/', verbose_name='Meal Image')),
                ('feature_date', models.DateField(blank=True, null=True, verbose_name='Date To Feature This Meal')),
                ('text', models.TextField(max_length=5000, verbose_name='Meal Description')),
                ('ingredients', models.TextField(max_length=5000, verbose_name='List Of ingredients')),
                ('recipie', models.TextField(max_length=5000, verbose_name='Recipie')),
            ],
        ),
        migrations.CreateModel(
            name='Oil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Oil Name')),
                ('image', models.FileField(blank=True, null=True, upload_to='oils/', verbose_name='Oil Image')),
                ('feature_date', models.DateField(blank=True, null=True, verbose_name='Date To Feature This Oil')),
                ('text', models.TextField(max_length=5000, verbose_name='Affirmation Text')),
                ('product_url', models.TextField(blank=True, max_length=500, verbose_name='Product URL')),
            ],
        ),
        migrations.CreateModel(
            name='Pose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True, verbose_name='Pose Name')),
                ('image', models.FileField(blank=True, null=True, upload_to='poses/', verbose_name='Pose Image')),
                ('feature_date', models.DateField(blank=True, null=True, verbose_name='Date To Feature This Pose')),
                ('description', models.TextField(max_length=5000, verbose_name='Pose Description')),
            ],
        ),
    ]
