"""
Django settings for lsw project.

Generated by 'django-admin startproject' using Django 3.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

print(BASE_DIR)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'sqtaxfurx*34n#61%i^g$$i@&unk9mhp9_fzej%zqe%6@ib&!u(p-q3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['52.87.130.138', 'www.life-stretch.com', 'life-stretch.com']


# Application refinition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'dailycontent',
    'django_summernote',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'lsw.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates/')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lsw.wsgi.application'

SUMMERNOTE_CONFIG = {

        'empty': ('<p><br/></p>', '<p><br></p>'),

        'prettifyHtml': True,

        'codemirror': {

            'mode': 'htmlmixed',

            'lineNumbers': 'true',

            'lineWrapping': 'true',

        },



        'fontNames': ['Roboto Light', 'Roboto Regular', 'Roboto Medium', 'Roboto Bold', 'Fira Mono Regular', 'Fira Mono Medium', 'Fira Mono Bold', 'Trebuchet MS', 'Didot', 'American Typewriter', 'Andale Mono', 'Bradley Hand', 'Luminari'],

        'fontNamesIgnoreCheck': ['Roboto Light', 'Roboto Regular', 'Roboto Medium', 'Roboto Bold', 'Fira Mono Regular', 'Fira Mono Medium', 'Fira Mono Bold', 'Trebuchet MS', 'Didot', 'American Typewriter', 'Andale Mone', 'Bradley Hand', 'Luminari'],



	'toolbar': [

        ['style', ['style']],

        ['font', ['bold', 'italic', 'underline', 'superscript', 'subscript',

                  'strikethrough', 'clear']],

        ['fontname', ['fontname']],

        ['fontsize', ['fontsize']],

        ['color', ['forecolor', 'backcolor']],

        ['para', ['ul', 'ol', 'paragraph']],

        ['height', ['height']],

        ['table', ['table']],

        ['insert', ['link', 'hr']],

        ['view', ['fullscreen', 'codeview']],

        ['help', ['help']],

    ],



}

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'lsw',
	'USER': 'apache',
	'PASSWORD': 'Asdfgh12!',
	'HOST': 'localhost',
	'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
STATIC_URL = '/static/'


# Path where media is stored
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
MEDIA_URL = '/media/'

LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'index'

GOOGLE_RECAPTCHA_SECRET_KEY = '6LeZb6UZAAAAAE_w85Ci6I7jkInuthsf9FUTvHfq'
